<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css/format-font.css">
</head>
<body>
    <section>
        <a class="acesso seta" href="#target1">Acessar teste</a>
        <h1>Menu</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel inventore excepturi labore sapiente distinctio. Consequuntur, sint exercitationem! Atque, deserunt. Quod, est numquam nulla cumque facilis tempora nam omnis assumenda porro?</p>
         <a class="acesso" href="../index.html">Voltar</a>           
         <a href="https://www.google.com" target="_blank" title="Google">Google</a>

         <p>Lorem ipsum dolor sit amet.</p>

         <p>Lorem, ipsum dolor.</p>

         <p id="target1">Target 2</p>
    </section>
</body>
</html>